# RMBank

./: build.gradle  config.gradle  settings.gradle
androidlib/: build.gradle
androidlib/src/androidTest/java/com/ps/androidlib/: ExampleInstrumentedTest.java
androidlib/src/main/: AndroidManifest.xml
androidlib/src/main/java/com/ps/androidlib/animator/: AnimatorViewWrapper.java  RecyclerViewAnimator.java  ShowViewAnimator.java
androidlib/src/main/java/com/ps/androidlib/interceptor/: CacheInterceptor.java
androidlib/src/main/java/com/ps/androidlib/rcline/: RecycleViewDivider.java
androidlib/src/main/java/com/ps/androidlib/ui/: KeyboardLayout.java
androidlib/src/main/java/com/ps/androidlib/utils/: AppUtils.java  BannerUtils.java  ConvertUtils.java  DateUtils.java  DialogLoading.java  DialogUtils.java  EventBusUtils.java  FileUtils.java  GlideUtils.java  ImageUtils.java  KeyboardUtils.java  MLog.java  MToast.java  SDCardUtils.java  SPUtils.java  SharePreferenceUtils.java  StatusBarUtil.java  StringUtils.java
androidlib/src/main/res/drawable-v21/: glide_placeholder_rotate.xml
androidlib/src/main/res/layout/: dialog_loading_layout.xml
androidlib/src/main/res/values/: dimens.xml  styles.xml
androidlib/src/test/java/com/ps/androidlib/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/km/rmbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area.txt
app/src/main/java/com/km/rmbank/: MainActivity.java
app/src/main/java/com/km/rmbank/adapter/: ActionAreaAdapter.java  ActionListAdapter.java  ActionPastDetailsAdapter.java  ActionRecentGuestAdapter.java  ActionRecentHome3Adapter.java  ActionRecentJoinMemberAdapter.java  AddImageAdapter.java  ClubActionPastAdapter.java  ClubActionRecentAdapter.java  ClubInfoDetailsAdapter.java  ClubIntroduceAdapter.java  ConvertActiveGoodsAdapter.java  ConvertInventoryAdapter.java  ForumImageAdapter.java  GoodsDetailsAdapter.java  GoodsEvluateAdapter.java  GoodsListShoppingAdapter.java  GoodsTypeAdapter.java  GoodsTypeRmAdaapter.java  Home3ActionPastAdapter.java  HomeAdapter.java  HomeClubTabAdapter.java  HomeForumAdapter.java  HomeForumCommentAdapter.java  HomeForumImgAdapter.java  HomeGoodsTypeAdapter.java  HomePersonalFuntionAdapter.java  ImageTextAdapter.java  IndustryParentAdapter.java  IndustrySubAdapter.java  InformationAdapter.java  MasterSubscribeOrderAdapter.java  MasterWorkAdapter.java  MessageAdapter.java  MyAttentionAdapter.java  MyContactAdapter.java  MyOrderAdapter.java  MyTeamParentAdapter.java  NearbyVipAdapter.java  OrderMasterAdapter.java  (+12 more)
app/src/main/java/com/km/rmbank/alipay/: AlipayUtils.java  AuthResult.java  ExternalFragment.java  H5PayDemoActivity.java  PayDemoActivity.java  PayResult.java
app/src/main/java/com/km/rmbank/api/: ApiService.java  ApiWrapper.java
app/src/main/java/com/km/rmbank/basic/: BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseEntity.java  BaseFragment.java  BasePresenter.java  BaseSwipeRvAdapter.java  BaseView.java  RVUtils.java
app/src/main/java/com/km/rmbank/cell/: ActionCell.java  BannerCell.java  ClubInfoCell.java  ClubInfoDetailsCell.java  DefaultCell.java  GoodsDetailsCell.java  Home3ClubAction1Cell.java  Home3ClubAction2Cell.java  HomeFloorFourCell.java  HomeFloorOneCell.java  HomeFloorThreeCell.java  (+16 more)
app/src/main/res/drawable/: fab_label_background.xml  glide_placeholder_rotate.xml  laylist_sign_in_list.xml  selector_checkbox.xml  selector_checkbox1.xml  selector_checkbox_textcolor.xml  selector_goods_type.xml  selector_goods_type_text.xml  selector_order_button.xml  selector_order_button_textcolor.xml  shape_action_recent_add_active_value.xml  shape_action_recent_club_btn_attention.xml  shape_action_recent_info_apply.xml  shape_action_recent_info_club.xml  shape_already_vip2_btn.xml  shape_btn_action_recent_join.xml  shape_btn_bg_red.xml  shape_btn_bg_white.xml  shape_btn_confirm.xml  shape_btn_reset.xml  shape_club_info_follow.xml  shape_edit_club_button.xml  shape_edit_club_button_notclick.xml  shape_edit_club_upload_logo.xml  shape_edittext_border_gray_right_angle.xml  shape_et_search.xml  shape_home3_vip_btn.xml  shape_home_search.xml  shape_home_tabbar_center.xml  shape_master_work_close.xml  shape_member_type_selected.xml  shape_member_type_unselected.xml  shape_message_content.xml  shape_new_goods_select_goods_type_1.xml  shape_new_goods_select_goods_type_2.xml  shape_new_goods_select_goods_type_3.xml  shape_new_goods_select_goods_type_4.xml  shape_new_goods_select_goods_type_5.xml  shape_new_goods_select_goods_type_6.xml  shape_new_goods_select_goods_type_7.xml  (+6 more)
app/src/main/res/layout/: action_area_banner.xml  action_rich_scan.xml  activity_about_me.xml  activity_action_apply.xml  activity_action_detail.xml  activity_action_join_member.xml  activity_action_past_detail.xml  activity_action_recent_info.xml  activity_active_goods_detail.xml  activity_active_goods_info.xml  activity_active_info.xml  activity_active_value_introduce.xml  activity_agreement.xml  activity_already_become_vip2.xml  activity_apply_action.xml  activity_attention_goods.xml  activity_base.xml  activity_become_vip.xml  activity_club_info.xml  activity_convert_active_goods_list.xml  activity_convert_inventory.xml  activity_create_new_goods.xml  activity_create_order.xml  activity_create_receiver_address.xml  activity_create_user_card_on_login.xml  activity_create_with_draw_account.xml  activity_ease_chat.xml  activity_edit_club_image_text_info.xml  activity_edit_my_club.xml  activity_edit_user_address.xml  activity_edit_user_card.xml  activity_edit_user_company.xml  activity_edit_user_company_intro.xml  activity_edit_user_email.xml  activity_edit_user_job.xml  activity_edit_user_name.xml  activity_edit_user_phone.xml  activity_edit_user_provider_resource.xml  activity_entrance_sign_in.xml  activity_goods.xml  (+170 more)
app/src/main/res/menu/: toolbar_action_recent_right.xml  toolbar_home_right.xml  toolbar_personal_right.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+397 files in other folders)
