apply plugin: 'com.android.application'

android {
    signingConfigs {
        rmbank {
            keyAlias '人脉银行'
            keyPassword 'rmbank2017'
            storeFile file('/Users/kamangkeji/Desktop/ASWorkSpace/RMBank/app/src/main/java/RMBankKeystore.jks')
            storePassword 'rmbank2017'
//            v2SigningEnabled false
        }
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false

    }
    //PK打包重新命名
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def oldFile = output.outputFile
            def newName = '';
//            def releaseApkName = "WZDQ-" + buildType.name + "-${releaseTime()}-" + defaultConfig.versionName + '.apk'
//            output.outputFile = new File(oldFile.parent, releaseApkName)
            if (variant.buildType.name.equals('release')) {
                // println(variant.productFlavors[0].name)
                // def releaseApkName = 'study-' + defaultConfig.versionName + '-luckpan.apk'
                def releaseApkName = "WZDQ-" + buildType.name + "-${releaseTime()}-" + defaultConfig.versionName + '.apk'
                output.outputFile = new File(oldFile.parent, releaseApkName)
            }
            if (variant.buildType.name.equals('beta')) {
                newName = oldFile.name.replace(".apk", "-v" + getVersionNameFromManifest() + "-build" + getDate() + ".apk")
                output.outputFile = new File(oldFile.parent, newName)
            }
            if (variant.buildType.name.equals('debug')) {

            }
        }


    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.km.rmbank"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName '2.0.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
        multiDexEnabled true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : "com.km.rmbank",
                JPUSH_APPKEY : "722dde5b1dc43834e68da4e7", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "玩转地球", //用户渠道统计的渠道名称
        ]
    }
    buildTypes {
        release {
            //混淆
            minifyEnabled false
            // Zipalign优化
//            zipAlignEnabled true
//            // 移除无用的resource文件
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.rmbank
        }
        debug {
            signingConfig signingConfigs.rmbank
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    dexOptions {
        jumboMode = true
    }
    productFlavors {
    }
}


allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

def releaseTime() {
    return new Date().format("yyyyMMddHHmmss", TimeZone.getTimeZone("UTC"))
}

android {
    useLibrary 'org.apache.http.legacy'
}
dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':androidlib')
    compile project(':rv_libs')
    //    compile 'com.github.pinguo-zhouwei:CustomAdapter:v1.0.2'
    compile project(':pickerview')
    //    compile 'com.contrarywind:Android-PickerView:3.1.3'
    compile project(':libqrcode')
    compile project(':mainnavigatetabbar')
    //    compile files('libs/alipaySdk-20170309.jar')
    compile files('libs/alipaySdk-20170309.jar')
    compile files('libs/open_sdk_r5781.jar')
    compile files('libs/SocialSDK_QQ_Full.jar')
    compile files('libs/SocialSDK_WeiXin_Full.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/wechat-sdk-android-with-mta-1.1.6.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile project(':guideShowLib')
    //文件上传、下载
    compile project(':easeui')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.github.JiangAndroidwork:RetrofitOfRxJava:v2.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    //极光推送
    compile 'cn.jiguang.sdk:jpush:3.0.5'  // 此处以JPush 3.0.5 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.2'  // 此处以JCore 1.1.2 版本为例。
}
