<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context="com.km.rmbank.module.club.past.ReleaseActionPastActivity"
    >
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center"
                android:background="@color/color_divider1">
                <ImageView
                    android:id="@+id/iv_upload_action_img"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_open_camera" />
                <com.km.rmbank.ui.CircleProgressView
                    android:id="@+id/cpv_upload_action_img"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:visibility="gone"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/view_space_8"
                android:paddingLeft="@dimen/view_space_32"
                android:paddingRight="@dimen/view_space_32"
                android:paddingTop="@dimen/view_space_8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="标题："
                    android:textColor="@color/color_block"/>

                <EditText
                    android:id="@+id/et_action_past_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:hint="往期活动标题"
                    android:padding="@dimen/view_space_4"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_divider1"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_action_past_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_add_white_48px"
        android:layout_margin="@dimen/view_space_16"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>

