<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dl_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context="com.km.rmbank.module.HomeThreeActivity">

    <RelativeLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_club"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="vertical"
            android:paddingRight="@dimen/view_space_8"
            android:paddingLeft="@dimen/view_space_8">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多>"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />

                <android.support.design.widget.TabLayout
                    android:id="@+id/tablayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/tv_more"
                    app:tabIndicatorColor="#ff78c9"
                    app:tabSelectedTextColor="#ff78c9"
                    app:tabTextColor="@color/text_black">

                </android.support.design.widget.TabLayout>
            </RelativeLayout>


            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v4.view.ViewPager>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/color_divider1"
            android:layout_below="@+id/ll_club"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_past_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_club"
            android:layout_marginTop="10dp">

        </android.support.v7.widget.RecyclerView>


        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/view_space_32"
            app:fab_text="玩"
            app:fab_rotation="0"
            app:fab_addButtonColorNormal="#ff78c9"
            app:fab_addButtonColorPressed="#ff78c9"
            app:fab_addButtonPlusIconColor="#ffffff"
            app:fab_labelStyle="@style/menu_labels_style"
            >

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_title="周边"
                app:fab_colorNormal="#dd717070"
                app:fab_colorPressed="#dd717070"
                app:fab_size="mini"/>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_title="活动"
                app:fab_colorNormal="#dd717070"
                app:fab_colorPressed="#dd717070"
                app:fab_size="mini"/>

        </com.getbase.floatingactionbutton.FloatingActionsMenu>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_left"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp">

        <include layout="@layout/home_personal_user_function"/>

    </FrameLayout>


</android.support.v4.widget.DrawerLayout>
