<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="@dimen/view_space_8"
            android:layout_height="35dp"
            android:background="@color/color_blue"
            />

        <TextView
            android:id="@+id/tv_floor_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="优质海货"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/view_space_16"
            android:paddingTop="@dimen/view_space_8"
            android:paddingBottom="@dimen/view_space_8"
            />

        <TextView
            android:id="@+id/tv_floor_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="有熟人放养 放心买"
            android:textSize="@dimen/text_size_12"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/view_space_16"
            android:paddingTop="@dimen/view_space_8"
            android:paddingBottom="@dimen/view_space_8"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_floor_one"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_floor1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="海参"
            android:textSize="@dimen/text_size_16"
            android:gravity="center"
            android:padding="@dimen/view_space_8"
            />

        <View
            android:layout_width="@dimen/divider_line_2"
            android:layout_height="match_parent"
            android:background="@color/color_divider1"
            android:layout_marginTop="@dimen/view_space_8"
            android:layout_marginBottom="@dimen/view_space_8"/>

        <TextView
            android:id="@+id/tv_floor2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="海参"
            android:textSize="@dimen/text_size_16"
            android:gravity="center"
            android:padding="@dimen/view_space_8"
            />
        <View
            android:layout_width="@dimen/divider_line_2"
            android:layout_height="match_parent"
            android:background="@color/color_divider1"
            android:layout_marginTop="@dimen/view_space_8"
            android:layout_marginBottom="@dimen/view_space_8"/>
        <TextView
            android:id="@+id/tv_floor3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="海参"
            android:textSize="@dimen/text_size_16"
            android:gravity="center"
            android:padding="@dimen/view_space_8"
            />
        <View
            android:layout_width="@dimen/divider_line_2"
            android:layout_height="match_parent"
            android:background="@color/color_divider1"
            android:layout_marginTop="@dimen/view_space_8"
            android:layout_marginBottom="@dimen/view_space_8"/>
        <TextView
            android:id="@+id/tv_floor4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="海参"
            android:textSize="@dimen/text_size_16"
            android:gravity="center"
            android:padding="@dimen/view_space_8"
            />

    </LinearLayout>


</LinearLayout>