<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tv_floor_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="家用电器"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/view_space_16"
            android:paddingTop="@dimen/view_space_8"
            android:paddingBottom="@dimen/view_space_8"
            />

        <View
            android:layout_width="8dp"
            android:layout_height="35dp"
            android:background="#da130c"
            android:layout_alignBottom="@+id/tv_floor_title"
            />

        <TextView
            android:id="@+id/tv_floor_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="有熟人放养 放心买"
            android:textSize="@dimen/text_size_12"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/view_space_16"
            android:paddingTop="@dimen/view_space_8"
            android:paddingBottom="@dimen/view_space_8"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_line_1"
        android:background="@color/color_divider1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="婴儿床"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/color_block"
            android:gravity="center"
            android:padding="@dimen/view_space_8"
            />

        <View
            android:layout_width="@dimen/divider_line_1"
            android:layout_height="match_parent"
            android:background="@color/color_divider1"
            android:layout_marginTop="@dimen/view_space_8"
            android:layout_marginBottom="@dimen/view_space_8"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="无氟冰箱"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/color_block"
            android:gravity="center"
            android:padding="@dimen/view_space_8"
            />

        <View
            android:layout_width="@dimen/divider_line_1"
            android:layout_height="match_parent"
            android:background="@color/color_divider1"
            android:layout_marginTop="@dimen/view_space_8"
            android:layout_marginBottom="@dimen/view_space_8"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="高压锅"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/color_block"
            android:gravity="center"
            android:padding="@dimen/view_space_8"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_line_1"
        android:background="@color/color_divider1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="尿不湿"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/color_block"
            android:gravity="center"
            android:padding="@dimen/view_space_8"
            />

        <View
            android:layout_width="@dimen/divider_line_1"
            android:layout_height="match_parent"
            android:background="@color/color_divider1"
            android:layout_marginTop="@dimen/view_space_8"
            android:layout_marginBottom="@dimen/view_space_8"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="智能电视"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/color_block"
            android:gravity="center"
            android:padding="@dimen/view_space_8"
            />

        <View
            android:layout_width="@dimen/divider_line_1"
            android:layout_height="match_parent"
            android:background="@color/color_divider1"
            android:layout_marginTop="@dimen/view_space_8"
            android:layout_marginBottom="@dimen/view_space_8"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="热水器"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/color_block"
            android:gravity="center"
            android:padding="@dimen/view_space_8"
            />

    </LinearLayout>

</LinearLayout>