<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_floor_two"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context="com.km.rmbank.fragment.HomeFloorTwoFragment">

    <LinearLayout
        android:id="@+id/ll_floor1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_floor_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保温杯"
            android:textSize="15sp"
            android:paddingTop="@dimen/view_space_8"
            android:paddingBottom="@dimen/view_space_8"
            />
        <ImageView
            android:id="@+id/iv_floor_image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_jiaju1"
            android:scaleType="fitXY"
            android:layout_margin="8dp"
            />
    </LinearLayout>

    <View
        android:layout_width="@dimen/divider_line_1"
        android:layout_height="match_parent"
        android:background="@color/color_divider2"/>

    <LinearLayout
        android:id="@+id/ll_floor2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_floor_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="便捷沙发"
            android:textSize="15sp"
            android:paddingTop="@dimen/view_space_8"
            android:paddingBottom="@dimen/view_space_8"
            />
        <ImageView
            android:id="@+id/iv_floor_image2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_jiaju2"
            android:scaleType="fitXY"
            android:layout_margin="8dp"
            />
    </LinearLayout>

    <View
        android:layout_width="@dimen/divider_line_1"
        android:layout_height="match_parent"
        android:background="@color/color_divider2"/>

    <LinearLayout
        android:id="@+id/ll_floor3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_floor_name3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="老虎凳"
            android:textSize="15sp"
            android:paddingTop="@dimen/view_space_8"
            android:paddingBottom="@dimen/view_space_8"
            />
        <ImageView
            android:id="@+id/iv_floor_image3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_jiaju3"
            android:scaleType="fitXY"
            android:layout_margin="8dp"
            />
    </LinearLayout>

</LinearLayout>
