<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_status_height"
            android:paddingTop="@dimen/status_height"
            app:layout_scrollFlags="scroll|enterAlways"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/ic_left_back"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    />

                <ImageView
                    android:id="@+id/iv_more"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/ic_more_horiz_grey600_36dp"
                    android:visibility="visible"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/view_space_16"
                    />

                <RelativeLayout
                    android:id="@+id/rl_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_home_search"
                    android:paddingTop="@dimen/view_space_8"
                    android:paddingBottom="@dimen/view_space_8"
                    android:layout_marginLeft="@dimen/view_space_64"
                    android:layout_marginRight="@dimen/view_space_64"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tv_message"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/tv_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  输入你正在找的宝贝"
                        android:textSize="@dimen/text_size_14"
                        android:layout_centerHorizontal="true"
                        android:drawableLeft="@mipmap/ic_search_32"
                        />

                </RelativeLayout>
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>
        <include layout="@layout/divider_height_1"/>
        <!--<TextView-->
            <!--android:id="@+id/tv_sub_title"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/toolbar_height"-->
            <!--android:text="副标题"-->
            <!--android:gravity="center"/>-->
        <LinearLayout
            android:id="@+id/ll_sub_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ll_goods_type"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_goods_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择分类"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/color_block"
                    android:gravity="center" />
                <ImageView
                    android:id="@+id/iv_goods_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_triangle_16"
                    android:layout_marginLeft="@dimen/view_space_4"
                    />
            </LinearLayout>


            <View
                android:layout_width="@dimen/divider_line_1"
                android:layout_height="match_parent"
                android:background="@color/color_divider1"
                android:layout_marginTop="@dimen/view_space_8"
                android:layout_marginBottom="@dimen/view_space_8"/>

            <LinearLayout
                android:id="@+id/ll_sort"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="默认排序"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/color_block"
                    android:gravity="center" />
                <ImageView
                    android:id="@+id/iv_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_triangle_16"
                    android:layout_marginLeft="@dimen/view_space_4"
                    />
            </LinearLayout>


            <View
                android:layout_width="@dimen/divider_line_1"
                android:layout_height="match_parent"
                android:background="@color/color_divider1"
                android:layout_marginTop="@dimen/view_space_8"
                android:layout_marginBottom="@dimen/view_space_8"/>

            <LinearLayout
                android:id="@+id/ll_vip"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_vip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发布人"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/color_block"
                    android:gravity="center" />
                <ImageView
                    android:id="@+id/iv_vip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_triangle_16"
                    android:layout_marginLeft="@dimen/view_space_4"
                    />
            </LinearLayout>
        </LinearLayout>
        <include layout="@layout/divider_height_1"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiper_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_goodslist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>


    <FrameLayout
        android:id="@+id/fl_select_goods_type"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33000000"
        app:layout_behavior="com.km.rmbank.utils.behavior.CusBehavior"
        android:visibility="gone">


        <LinearLayout
            android:id="@+id/ll_selec_goods_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_gt1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#e3e3e3"
                android:paddingLeft="@dimen/view_space_32"
                android:layout_weight="1">

            </android.support.v7.widget.RecyclerView>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_gt2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingLeft="@dimen/view_space_32"
                android:background="@color/color_white">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_select_sort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:visibility="gone">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/ll_select_vip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="@color/color_white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="发布商品的人(可多选)"
                android:padding="@dimen/view_space_16"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/view_space_16"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/cb_vip1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="合伙人"
                        android:textColor="@drawable/selector_checkbox_select_vip_textcolor"
                        android:layout_gravity="center"
                        android:paddingLeft="@dimen/view_space_32"
                        android:paddingRight="@dimen/view_space_32"
                        android:paddingTop="@dimen/view_space_8"
                        android:paddingBottom="@dimen/view_space_8"
                        android:background="@drawable/selector_checkbox_select_vip"
                        android:button="@null"
                        />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/cb_vip2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="体验式会员"
                        android:textColor="@drawable/selector_checkbox_select_vip_textcolor"
                        android:layout_gravity="center"
                        android:paddingLeft="@dimen/view_space_32"
                        android:paddingRight="@dimen/view_space_32"
                        android:paddingTop="@dimen/view_space_8"
                        android:paddingBottom="@dimen/view_space_8"
                        android:background="@drawable/selector_checkbox_select_vip"
                        android:button="@null"
                        />

                </FrameLayout>

            </LinearLayout>

            <include layout="@layout/divider_height_1"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_space_16">

                <Button
                    android:id="@+id/btn_reset"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="重置"
                    android:textColor="@color/color_divider2"
                    android:layout_marginLeft="@dimen/view_space_32"
                    android:background="@drawable/shape_btn_reset"
                    />

                <Button
                    android:id="@+id/btn_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="确认"
                    android:textColor="@color/color_white"
                    android:layout_marginLeft="@dimen/view_space_32"
                    android:layout_marginRight="@dimen/view_space_32"
                    android:layout_toRightOf="@+id/btn_reset"
                    android:background="@drawable/shape_btn_confirm"
                    />

            </RelativeLayout>

        </LinearLayout>

    </FrameLayout>



</android.support.design.widget.CoordinatorLayout>