<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/view_space_16">

    <ImageView
        android:id="@+id/iv_goods_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        />
    
    <TextView
        android:id="@+id/tv_goods_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@+id/iv_goods_image"
        android:layout_alignLeft="@+id/iv_goods_image"
        android:layout_alignRight="@+id/iv_goods_image"
        android:layout_marginBottom="@dimen/view_space_4"
        android:layout_marginTop="@dimen/view_space_4"
        />

    <TextView
        android:id="@+id/tv_goods_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@+id/tv_goods_price"
        android:layout_alignLeft="@+id/iv_goods_image"
        android:layout_alignRight="@+id/iv_goods_image"
        android:maxLines="2"
        android:ellipsize="end"
        />

</RelativeLayout>