<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_content"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/view_space_16">

    <TextView
        android:id="@+id/tv_work_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="男神成长记"
        android:textSize="@dimen/text_size_16"
        android:textColor="@color/color_block"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_space_16">
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥5000"
            android:textColor="@color/color_red"
            />

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5000人拜访过"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

</LinearLayout>