<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/view_space_8">

    <ImageView
        android:id="@+id/iv_protrait"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/timg"
        android:scaleType="centerCrop"
        android:layout_marginRight="@dimen/view_space_8"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_master_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="影帝好演技"
            android:textColor="@color/color_block"
            android:textSize="15sp"
            android:ellipsize="end"
            android:maxLines="1"
            />

        <TextView
            android:id="@+id/tv_master_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张家辉"
            android:textColor="@color/color_block"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/view_space_16"
            />

        <TextView
            android:id="@+id/tv_master_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="脑子跟不上眼"
            android:textSize="13sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_master_name"
            />

        <TextView
            android:id="@+id/tv_person_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="100人拜访过"
            android:textSize="13sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

</LinearLayout>