<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/view_space_8">

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/shape_message_top_view"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_message_content"
        android:paddingLeft="@dimen/view_space_16"
        android:paddingRight="@dimen/view_space_16"
        android:paddingTop="@dimen/view_space_8"
        android:paddingBottom="@dimen/view_space_8">
        <TextView
            android:id="@+id/tv_message_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这是消息标题"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/color_block"
            />

        <TextView
            android:id="@+id/tv_message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-02-21"
            android:layout_marginTop="@dimen/view_space_8"
            android:layout_marginBottom="@dimen/view_space_8"
            />
        <TextView
            android:id="@+id/tv_message_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="恭喜您成为体验式会员，快去发布您的商品吧～"
            android:textColor="@color/color_block"
            />
    </LinearLayout>

</LinearLayout>