<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/BackGauge"
        >
        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_shopcart_check"
            android:layout_marginRight="@dimen/view_space_4"
            />
        <TextView
            android:id="@+id/tv_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的店铺"
            android:textColor="@color/color_block"
            android:textSize="@dimen/text_size_14"
            android:drawableRight="@mipmap/ic_chevron_right_black_24dp"
            android:gravity="center"
            />

    </LinearLayout>

    <include layout="@layout/recyclerview"/>
    <include layout="@layout/divider_height_1"/>
    <RelativeLayout
        android:id="@+id/rl_freight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/view_space_16"
        android:paddingRight="@dimen/view_space_16"
        android:paddingTop="@dimen/view_space_8"
        android:paddingBottom="@dimen/view_space_8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="运费价格："
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/color_block"
            />

        <TextView
            android:id="@+id/tv_freight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥ 12.0 元"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/color_block"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</LinearLayout>