<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:paddingLeft="@dimen/view_space_16"
    android:paddingRight="@dimen/view_space_16"
    android:paddingTop="@dimen/view_space_8"
    android:paddingBottom="@dimen/view_space_8">

    <TextView
        android:id="@+id/tv_receiver_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名"
        android:textSize="@dimen/text_size_16"
        android:textColor="@color/color_block"
        android:layout_marginRight="@dimen/view_space_16"
        />
    <TextView
        android:id="@id/tv_receiver_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="156****3245"
        android:textColor="@color/color_block"
        android:textSize="@dimen/text_size_14"
        android:layout_toRightOf="@id/tv_receiver_name"
        android:layout_marginLeft="@dimen/view_space_16"
        android:layout_alignBottom="@id/tv_receiver_name"
        />

    <TextView
        android:id="@id/tv_receiver_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="北京市昌平区霍营街道"
        android:layout_below="@id/tv_receiver_name"
        android:layout_marginTop="@dimen/view_space_4"
        android:layout_marginBottom="@dimen/view_space_4"
        />
    <CheckBox
        android:id="@+id/cb_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设为默认"
        android:layout_below="@id/tv_receiver_address"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_chevron_right_black_36dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />

</RelativeLayout>