<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_red"
    android:paddingTop="@dimen/status_height"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <ImageView
            android:id="@+id/iv_shop_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_shopping_cart_white_64"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/view_space_16"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/iv_user_portrait"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="@dimen/view_space_16"
            android:scaleType="fitXY"
            android:src="@mipmap/timg" />

        <TextView
            android:id="@+id/tv_user_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_user_portrait"
            android:layout_marginTop="@dimen/view_space_8"
            android:layout_toRightOf="@id/iv_user_portrait"
            android:lines="1"
            android:text="用户昵称"
            android:textColor="@color/color_white"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hi,这是你加入玩转地球的第0天"
            android:textColor="@color/color_white"
            android:layout_toRightOf="@+id/iv_user_portrait"
            android:layout_below="@+id/tv_user_nick_name"
            />

        <TextView
            android:id="@+id/tv_vip_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_user_portrait"
            android:layout_below="@+id/tv_time"
            android:layout_marginTop="@dimen/view_space_4"
            android:textColor="@color/color_red"
            android:text="合伙人会晕"
            android:background="@drawable/shape_personal_vip_type"
            android:padding="@dimen/view_space_4"
            />

        <TextView
            android:id="@+id/tv_user_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/view_space_16"
            android:drawableRight="@mipmap/ic_arrow_right_white_24"
            android:gravity="center"
            android:text="   " />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_edit_card"
            style="@style/Personal.UserInfo"
            android:layout_height="wrap_content"
            android:text="名片"
            android:textStyle="bold"
            android:textColor="@color/color_white"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/view_space_4"
            android:layout_marginTop="@dimen/view_space_4"
            android:background="@color/color_white" />

        <TextView
            android:id="@+id/tv_vip"
            style="@style/Personal.UserInfo"
            android:layout_height="wrap_content"
            android:text="VIP"
            android:textStyle="bold"
            android:textColor="@color/color_white" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/view_space_4"
            android:layout_marginTop="@dimen/view_space_4"
            android:background="@color/color_white" />

        <TextView
            android:id="@+id/tv_setting"
            style="@style/Personal.UserInfo"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textStyle="bold"
            android:textColor="@color/color_white"/>
    </LinearLayout>

</LinearLayout>