<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout style="@style/Personal.function_ll">

        <TextView
            android:id="@+id/tv_my_order"
            style="@style/Personal.function_tv"
            android:drawableLeft="@mipmap/ic_personal_my_order"
            android:text="  我的订单" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="50dp"
            android:background="@color/color_divider1" />

        <TextView
            android:id="@+id/tv_address"
            style="@style/Personal.function_tv"
            android:drawableLeft="@mipmap/ic_personal_receiver_address"
            android:text="  收货地址" />

    </LinearLayout>

    <LinearLayout style="@style/Personal.function_ll">
        <TextView
            android:id="@+id/tv_my_forum"
            style="@style/Personal.function_tv"
            android:drawableLeft="@mipmap/ic_personal_forum"
            android:text="  捡漏专区" />
    </LinearLayout>

    <LinearLayout style="@style/Personal.function_ll">

        <RelativeLayout
            android:id="@+id/rl_my_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_my_contact"
                style="@style/Personal.function_tv"
                android:drawableLeft="@mipmap/ic_personal_my_friend"
                android:text="  我的人脉" />

            <TextView
                android:id="@+id/tv_my_contact_hint"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_tv_circle_red"
                android:visibility="gone" />
        </RelativeLayout>

        <View
            android:id="@+id/line_integral_goods"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="50dp"
            android:background="@color/color_divider1"
            android:visibility="visible" />


        <TextView
            android:id="@+id/tv_my_integral"
            style="@style/Personal.function_tv"
            android:drawableLeft="@mipmap/ic_personal_integral"
            android:text="  我的积分"
            android:visibility="visible" />


    </LinearLayout>

    <LinearLayout style="@style/Personal.function_ll">

        <RelativeLayout
            android:id="@+id/rl_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_service"
                style="@style/Personal.function_tv"
                android:drawableLeft="@mipmap/ic_personal_service"
                android:text="  在线客服" />

            <TextView
                android:id="@+id/tv_service_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/view_space_16"
                android:text="" />
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="50dp"
            android:background="@color/color_divider1" />

        <TextView
            android:id="@+id/tv_attention"
            style="@style/Personal.function_tv"
            android:drawableLeft="@mipmap/ic_personal_follow"
            android:text="  我的关注" />

    </LinearLayout>

</LinearLayout>